<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>E-Commerce Website Project</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="container">
    <header>
      <h1>My Portfolio</h1>
    </header>

    <section class="project">
      <h2>E-Commerce Website</h2>
      <p class="desc">
        This project is a responsive e-commerce website designed to simulate an online shopping platform. 
        It showcases product listings, add-to-cart functionality, and a modern user interface. 
        Built using HTML, CSS, and JavaScript, the site focuses on user-friendly design and performance.
      </p>

      <p>E-commerce means any transaction over the internet.
In online marketing, a shopping cart is a piece of e-commerce software on a web server that allows visitors to an Internet site to select items for eventual purchase, analogous to the American English term “shopping cart.” In British English, it is generally known as a shopping basket, almost exclusively shortened on websites to “basket.”
The software allows online shopping customers to accumulate a list of items for purchase, described metaphorically as “placing items in the shopping cart” or “add to cart.” Upon checkout, the software typically calculates a total for the order, including shipping and handling (i.e., postage and packing) charges and the associated taxes, as applicable</p>
      
<div class="tech-stack">
        
        <h3>💻 Technologies Used:</h3>
        <ul>
          <li>HTML5</li>
          <li>CSS3 (Flexbox & Grid)</li>
          <li>JavaScript (DOM Manipulation)</li>
          <li>PHP</li>
        </ul>
      </div>
       <h3>Features of the project</h3>
       <ul>
          <li>User Registration</li>
          <li>User login system</li>
          <li>Change password</li>
          <li>Forgot password</li>
          <li>Profile management system.</li>
          <li>Shopping cart</li>
          <li>Wishlist</li>
          <li>Order History</li>
       </ul>
</section>

    <footer>
      <p>© 2025 My Portfolio. All rights reserved.</p>
    </footer>
  </div>

  <script src="script.js"></script>
</body>
</html>
