* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f9f9f9;
  color: #333;
}

.container {
  max-width: 800px;
  margin: auto;
  padding: 2rem;
}

header {
  text-align: center;
  margin-bottom: 2rem;
}

.project {
  background: #fff;
  padding: 2rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.05);
  border-radius: 8px;
}

.project h2 {
  color: #2c3e50;
  margin-bottom: 1rem;
}

.desc {
  font-size: 1rem;
  line-height: 1.6;
  margin-bottom: 1.5rem;
}

.tech-stack h3 {
  margin-bottom: 0.5rem;
  color: #34495e;
}

.tech-stack ul {
  list-style: disc;
  margin-left: 1.5rem;
  margin-bottom: 1.5rem;
}

.links {
  display: flex;
  gap: 1rem;
}

.btn {
  background-color: #4caf50;
  color: white;
  padding: 0.6rem 1rem;
  border-radius: 4px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.btn:hover {
  background-color: #388e3c;
}

footer {
  margin-top: 2rem;
  text-align: center;
  font-size: 0.9rem;
  color: #888;
}
